[egg_info]
tag_build = dev

[pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py

[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_foundationdb
#with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_foundationdb.requirements:Requirements
profile_file=.profiles.txt

[db]
default=foundationdb+psycopg2://@localhost:15432/
sqlite=sqlite:///:memory:
postgresql=postgresql://scott:tiger@localhost/test

